{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Download Dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "download_dataset.py",
            "console": "integratedTerminal",
            "args": [
                "halfcheetah-expert-v2"
            ]
        },
        {
            "name": "Generate Dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "generate_dataset.py",
            "console": "integratedTerminal",
            "args": [
                "-t",
                "reach",
                "-e",
                "panda-reach-dense",
                "-n",
                "1000000",
                "-o",
                "datasets/panda_reach_dense.pkl"
            ]
        },
        {
            "name": "Train Single",
            "type": "debugpy",
            "request": "launch",
            "program": "train_single.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs/dt_halfcheetah.yaml",
            ]
        },
        {
            "name": "Train Single (NDT)",
            "type": "debugpy",
            "request": "launch",
            "program": "train_single.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs/nanodt_halfcheetah.yaml",
            ]
        },
        {
            "name": "Evaluate Single",
            "type": "debugpy",
            "request": "launch",
            "program": "evaluate_single.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs/tqcher_panda_pick_and_place_sparse_tf.yaml",
                "-l", "trained/tqcher_panda_pick_and_place_sparse_tf",
                "--seed",
                "5678",
                "--render"
            ]
        },
        {
            "name": "Evaluate Single (NDT)",
            "type": "debugpy",
            "request": "launch",
            "program": "evaluate_single.py",
            "console": "integratedTerminal",
            "args": [
                "-c", "configs/nanodt_halfcheetah.yaml",
                "-l", "trained/nanodt_halfcheetah",
                "--seed", "1234",
                "--render"
            ]
        },
    ]
}